elem = [2,3,252]
bin=[]
for(i=0;i<elem.length;i++)
{
    bin.push(elem[i].toString(2))
}

function count(n)
{
    coun=0
    for (i=0;i<n.length;i++)
    {
        if (n[i]==='1')
        {
            coun+=1
        }
    }
    return coun
}
for (i=0;i<bin.length;i++)
{
    console.log(i)
    for(j=0;j<bin.length-i;j++)
    {
        console.log(j)
        a=count(bin[j])
        console.log("a"+a)
        b=count(bin[j+1])
        console.log("b"+b)
        x+=1
        if(a<b)
        {
            console.log(b)
            temp=bin[j]
            bin[j]=bin[j+1]
            bin[j+1]=temp
        }
    }
}
console.log(bin)
